Django==1.5
FeinCMS==1.8.4
MySQL-python==1.2.5
Pillow==2.5.3
South==0.8.4
django-appconf==0.6
django-cache-machine==0.8
django-compressor==1.3
django-debug-toolbar==1.2.1
django-extensions==1.2.5
django-markitup==2.1
django-modeltranslation==0.6.1
django-mptt==0.6.0
django-registration==1.0
django-rosetta==0.7.4
django-sortedm2m==0.4.0
djangocms-admin-style==0.1.4
feedparser==5.1.3
lxml==3.4.0
mailchimp==2.0.7
polib==1.0.4
python-dateutil==2.2
python-memcached==1.53
pytz==2014.7
requests==2.1.0
six==1.4.1
sorl-thumbnail==11.12
sqlparse==0.1.10
textile==2.1.5
wsgiref==0.1.2
