RewriteCond %{QUERY_STRING} page=files/TechnicalWorkProgramme
RewriteRule ^(.*)$ /en/our-approach/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/Texts
RewriteRule ^(.*)$ /en/resources/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/TrainingMaterials
RewriteRule ^(.*)$ /en/resources/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/UnderConstruction
RewriteRule ^(.*)$ /en/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/UnitedKingdom
RewriteRule ^(.*)$ /en/water-footprint/national-water-footprint/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/VirtualWaterFlows
RewriteRule ^(.*)$ /en/water-footprint/national-water-footprint/virtual-trade/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/Water-energy
RewriteRule ^(.*)$ /en/water-footprint/product-water-footprint/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/Water-energy_
RewriteRule ^(.*)$ /en/water-footprint/product-water-footprint/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/Water-saving-by-trade
RewriteRule ^(.*)$ /en/water-footprint/national-water-footprint/saving-water-trade/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/WaterFootprintAssessmentManual
RewriteRule ^(.*)$ /en/standard/global-water-footprint-standard/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/waterfootprintassessmenttool
RewriteRule ^(.*)$ /en/resources/interactive-tools/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/WaterFootprintLogo
RewriteRule ^(.*)$ /en/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/WaterFootprintsNations
RewriteRule ^(.*)$ /en/water-footprint/national-water-footprint/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/WaterStat-NationalWaterFootprints
RewriteRule ^(.*)$ /en/resources/water-footprint-statistics/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/WaterStat-ProductWaterFootprints
RewriteRule ^(.*)$ /en/resources/water-footprint-statistics/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/WaterStat-VirtualWaterFlows
RewriteRule ^(.*)$ /en/resources/water-footprint-statistics/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/WaterStat-WaterPollution
RewriteRule ^(.*)$ /en/resources/water-footprint-statistics/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/WaterStat-WaterScarcity
RewriteRule ^(.*)$ /en/resources/water-footprint-statistics/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/WaterStat
RewriteRule ^(.*)$ /en/resources/water-footprint-statistics/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/webinar
RewriteRule ^(.*)$ /en/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/webinar_form
RewriteRule ^(.*)$ /en/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/webinarcontrol
RewriteRule ^(.*)$ /en/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/webinarcontrolhandler
RewriteRule ^(.*)$ /en/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/webinarhandler
RewriteRule ^(.*)$ /en/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/webinarinfo
RewriteRule ^(.*)$ /en/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/WFN-mission
RewriteRule ^(.*)$ /en/about-us/aims-history/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/WFN-organisation
RewriteRule ^(.*)$ /en/about-us/our-team/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/WFN-partners
RewriteRule ^(.*)$ /en/about-us/network/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/WorkProgrammes
RewriteRule ^(.*)$ /en/our-approach/? [L,R=301]
RewriteCond %{QUERY_STRING} page=files/YourWaterFootprint
RewriteRule ^(.*)$ /en/water-footprint/personal-water-footprint/? [L,R=301]


RewriteRule ^/downloads/040315_irc_event_prog_sdgs-speakers_final.pdf	/en/about-us/events/	[L,R=301]	[L,R=301]
RewriteRule ^/downloads/14\sNovember\s2012\sWFN\sWebinar\sAnnouncement.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/15\sMay\s2013\sWFN\sWebinar\sAnnouncement.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/16\sJanuary\s2013\sWFN\sWebinar\sAnnouncement.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/17\sApril\s2013\sWFN\sWebinar\sAnnouncement.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/17\sDecember\s2012\sWFN\sWebinar\sAnnouncement.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/19\sJune\s2013\sWFN\sWebinar\sAnnouncement.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/20\sFebruary\s2013\sWFN\sWebinar\sAnnouncement.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/20\sMarch\s2013\sWFN\sWebinar\sAnnouncement.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2009-GOODTransparancy.jpg	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2010-PocketGuide-toReducingYourWaterFootprint.jpg	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2010-US-Infrastructure.png	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2011\sWFN_Partner_Forum_Programme.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2011-TNC-WaterFootprintPoster.jpg	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2012-02-29-PressRelease-GlobalWaterScarcity.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2012-03-12-WaterEfficiency-Intro.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2012-03-13-Target-3-2-1.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2012-03-14-WaterEfficiency-Wrap-up.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2012-06-ScientificAmerican.jpg	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2012-TheGuardian-VirtualWaterFlows.gif	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2013_TheGlobalisation_of_VirtualWaterFlows.jpg	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2014_Debatcyclus_Voedsel_voor_tien_miljard_WEB.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2015_01_WFN_DNVSA_Training_Agenda.jpg	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2015_01_WFN_DNVSA_Training_Agenda.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/25\sOctober\s2012\sWFN\sWebinar\sAnnouncement.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/2nd-Annual-WFN-PartnerForum-9Sep2010.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/3\sDecember\s2012\sWFN\sWebinar\sAnnouncement.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/AbstractHoekstra-Taipei.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Agenda\sWater\sFootprint\sNetwork\sPartner\sDinner\sEvent\sSWWW\s2013.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/agenda_28_11_12.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Agenda_WFN\spartner\sprojects\ssession\sat\sSWWW\s2013.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Agenda_WFN_at_World_Water_Week_at_Stockholm_2013.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Alejandro\sConza.\sSUIZAGUA\sPERU.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/announcement_saopaolo_2014.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Ashok_Chapagain_WFN.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Berkhout_WaterReporting.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Boulay_LCA_WFA.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Budapest_Water_Summit_2013.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Chapagain_Amsterdam\sJan21_22\sProgramme.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/CIRIA\sevent_E14217_agenda.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/CorporateWaterFootprintingConference-SanFrancisco-Dec2009.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/CorporateWaterFootprintWorkshop-Montreux-8March2010.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Course\spresentation\sok.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Course\sProgramme_5-6_02_2015-Final.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Course\sProgramme_5-6_05_2015.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Cranfield-lecture-water-footprint-24May2011.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/CURSO_HUELLAS_aemin2011-1.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Diego_Arévalo_CTA.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Draft_Partner\sInvitation_Webinar_News_Final\sdraft.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/ELearning\sAnnouncement\s08-26\sSept\s2014.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/ELearning\sAnnouncement\s13April-1\sMay\s2015.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/ELearning\sAnnouncement\s24Nov-12\sDec\s2014.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/ELearning_Ann_13Jan2014_CLOSED.docx	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/ELearning_Ann_13Jan2014_CLOSED.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/ELearning_Ann_7Apr2014.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Ertug\sErcin_WFA\stextile\scluster_Bangladesh2.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/ESF-Workshop-Water-and-trade-Nov2010.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Facilitated-waterfootprint-elearning-course-nov2010.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Final\sconference\sURBAN\sWF\sv4.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Final_Agenda_WFN_Projects_in_the_spotlight.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Flyer_curso_\sHH_19y20Octubre11_Madrid.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Galli_WaterStewardship_Nestle.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Gilmont_Allen_Decoupling.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Giuseppe_Frapporti_UK_EA.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/GlobalWaterFootprintStandard-TrainingCourse-Africa.docx	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/GlobalWaterFootprintStandard-TrainingCourse-Apr2012.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/GlobalWaterFootprintStandard-TrainingCourse-May2011.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/GlobalWaterFootprintStandard-TrainingCourse-May2013_Amsterdam_Final.docx	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/GlobalWaterFootprintStandard-TrainingCourse-Nov2011.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/GlobalWaterFootprintStandard-TrainingCourse-Nov2012.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/GlobWat-RolePlay-FacilitatorGuide-March2009.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/GlobWat-RolePlay-Handout-Participants-March2009.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/GlobWatRolePlay-LicenseAgreement.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Guoping_Zhang_WFN.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/GWFS\sTraining_Amsterdam2013MayAgenda.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/GWFS-TrainingCourse-June2015_Amsterdam\sfinal.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/GWFS-TrainingCourse-May2014_Amsterdam_Final.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/GWFS_Training_Amsterdam2013May_RegForm.docx	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Hoekstra-Presentation-ICRAF-6Feb2013.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Hoekstra-Wiedmann-2014-EnvironmentalFootprint.pdf	/media/downloads/Hoekstra-Wiedmann-2014-EnvironmentalFootprint.pdf	[L,R=301]
RewriteRule ^/downloads/holistic_approach_carbon\s_water.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/HSWT_Triesdorf_21Nov2012.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Huella_Hidrica_May_2014.jpg	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Hydrology-WaterFootprintAssessment-Mastercourse-SepOct2014.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Hydrology-WaterFootprintAssessment-Mastercourse-SepOct2015.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/InvitacionIISemIHHMedellín.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Invitación\sWorkshop\s2013\s-\sGaia\sServicios\sAmbientales.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Invitation\sto\sWater\sFootprint\sSymposium.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/IV\sWorld\sWater\sDay\sProgram\s2015.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/IWW\s2013\sWaterFootprint.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/IWW-Davy\sVanham_European\sCommission\sJoint\sResearch\sCentre.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/IWW-Dr\sBrenda\sChan_Zijin\sMining\sGroup\sCo\sLtd_FINAL.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/IWW-Nicolas\sFranke_Water\sFootprint\sNetwork.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Julian_Fulton_Pacific_Institute.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/LectureSingapore12Nov2012ArjenHoekstra.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Llamas_WFA_Guadalquivir_River_Basin.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Luca_F_Ruini_Barilla.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Maite_Aldaya_Botin_Foundation.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/ManualDeAvaliacaoDaPegadaHidrica.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/ondernemenindewaterindustrie-sep2012.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Oskar-von-Miller-Forum-LectureHoekstra-2011.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Partner\sInvitation_Webinar_News_Final.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Paul_Freedman_LimnoTech.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Paul_McNeillis_BFF_WFN.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/PhDPositions-BeijingForestryUniversity.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Poster-A3-WaterFootprint-of-Products.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Press\srelease\s-\sWFN\spartnership.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Press\sRelease\sWFN\sLaunches\sWFA\sTool\s1.0.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Press\sRelease\sWFN-Tata-IFC\sFinal\sReport\sLaunch\sSWWW.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Press-Release-CA-WFN-Partnership.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Press_Release_Developing_Sustainable_Water_Consumption.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/PressRelease-TheWaterFootprintOfModernConsumerSociety-22March2013.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Programa\sCurso\sHH_18_10_2012_def.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Programa\sCurso\sHH_22_05_2013_14Marzo2013.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Programa\sSeminario\sHH\s-\s5Feb2014.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Programme\sfor\sworkshop.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Report50-WF-of-consumption-ImageFiles.zip	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Report53-Appendices-VI-IX.xls	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Report53-BlueWaterScarcity-ImageFiles.zip	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/RESEARCH_CARBON_WATER_RELEASE.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/RiverBasinGame.zip	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Samuel_Vionnet_Quantis.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/SeminarioHuellaHidricaEspana-Abril2010.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/SeminarTools_Cooperation_Dialogue_2013.07.31.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/SupplyChainManagementConference-Pretoria-Nov09.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Sustainability_SI\sWater\sFootprints\sand\sSustainable\sWater\sAllocation.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/SustainabilityInTheFoodSupplyChain-London-Sep2011.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/tentative_agenda_wfn_swww2014.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/the_water_event_agenda_13Aug13.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/TheWaterFootprintAssessmentManual.pdf	/media/downloads/TheWaterFootprintAssessmentManual.pdf	[L,R=301]
RewriteRule ^/downloads/TheWaterFootprintManual-Chinese.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/thinking-about-water-differently\s-\sADB.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Truke_Smoor_\sDSM.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Uitnodiging\smini-seminar\sWater\s(A).pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Ulrike\sBroschek.\sSUIZAGUA\sCHILE.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/UNSGAB\s20th\s2013\sItaly.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/UrbanWF_Workshop_Vicenza_Italy.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Vionet_WFA_RWA.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/VirtualWaterTrade-Workshop-Stockholm-20August2009.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Water\sFootprint\sAssessment\sCourse\sflyer.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Water\sFootprint\sAssessment_R2_8\sMay\s2013_E.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Water\sFootprint_Conference_Program_R2.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprint-ElearningCourse-Feb\s2011.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprint-ElearningCourse-Feb2012.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprint-ElearningCourse-Jul2011.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprint-ElearningCourse-Sep2012.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprint-Presentation-General.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprint-Presentation-General.ppt	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprint-Seminar-Stockholm-18August2009.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprint-Seminar-Stockholm-23August2011.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprint-Seminar-Stockholm-23August2011old.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprint-TrainingCourse-BR-Mar2011.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprint-TrainingCourse-China-Oct2010.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprint-TrainingCourse-Feb2010.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprint-TrainingCourse-Nov2010.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprint-TrainingCourse-Oct2009.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprintGrowingCrops.jpeg	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprintManual2009.pdf	/media/downloads/WaterFootprintManual2009.pdf	[L,R=301]
RewriteRule ^/downloads/WaterFootprintSeminar-24Sep09-Chile.jpg	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprintSeminar-CampdenBRI-11Nov09.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprintSeminar-IWW-Amsterdam-02Nov2011.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprintSeminar-StockholmWorldWaterWeek-7Sep2010.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterFootprintsNations1997-2001.xls	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WaterScarcityRisk-Footprint-Conference-SanFrancisco-Feb2010.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WF\sworkshop\sChina-8April2014.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WF-IndustryAsia.jpg	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WF_blue_large.jpg	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WF_green_large.jpg	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WF_grey_large.jpg	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WF_symposium_Leeds_05to06Dec2013.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFA\scourse1.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFA\sTraining\sworkshop\sChina-April2014_China.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFA-Training\sworkshop\sChina-April2014.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFA_tool_briefing2014.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFA_tool_press2014.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFACourse_Quito_2014.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFAssessmentManual-bookflyer.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN\s-\sHumanity's\sunsustainable\senvironmental\sfootprint\s\s06-06-14.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN\straining\scourse\sin\sMalaysia-1.jpg	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-EA_WFA_breakthrough.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-PartnerExchangeMeeting-17Mar2011.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-PartnerForum-Stockholm-19August2009.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-Persbericht-28Feb2011.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-PressRelease-22March2010.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-PressRelease-28Feb2011.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-Vacancy-Knowledge\sExchange\sand\sEngagement\sOfficer.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-Vacancy-ProjectManager\s2013\sFinal.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-Vacancy-ProjectOfficer\s2014\sFebruary.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-Webinar-11Apr2012.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-Webinar-19June2012.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-Webinar-27Feb2012.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-Webinar-29Mar2012.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-Webinar-2May2012.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-Webinar-30May2012.doc	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-Webinar-EnvironmentalSustainainabilityBoundaries-18Jan2011.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFN-Webinar-WaterRisk-6Dec2010.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WFTrainingCourse-Jordan-Mar2013.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Wonderwater-BeijingDesignWeek-2011.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Workshop\sRome\sFinal\sProgramme\s16-17\sApril\s2013.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WorldWater_Forum_7.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/WRC\sDialogues\s-\sWater\sFootprint\s28\sJune\s2013.pdf	/en/about-us/events/	[L,R=301]
RewriteRule ^/downloads/Zhang\sGP\s-\sWFA\s\sWFA\sUK\sEA\scase.pdf	/en/about-us/events/	[L,R=301]

RewriteRule ^/Reports/2004_Businessworld_16August04.pdf	/media/downloads/2004_Businessworld_16August04.pdf	[L,R=301]
RewriteRule ^/Reports/ADB-2013-Thinking-about-water-differently.pdf	/media/downloads/ADB-2013-Thinking-about-water-differently.pdf	[L,R=301]
RewriteRule ^/Reports/Aldaya_and_Llamas_2008.pdf	/media/downloads/Aldaya_and_Llamas_2008.pdf	[L,R=301]
RewriteRule ^/Reports/Aldaya-Allan-Hoekstra-2010.pdf	/media/downloads/Aldaya-Allan-Hoekstra-2010.pdf	[L,R=301]
RewriteRule ^/Reports/Aldaya-el-al-2010-WaterFootprintSpain.pdf	/media/downloads/Aldaya-el-al-2010-WaterFootprintSpain.pdf	[L,R=301]
RewriteRule ^/Reports/Aldaya-et-al-2008-WaterFootprint-Spain.pdf	/media/downloads/Aldaya-et-al-2008-WaterFootprint-Spain.pdf	[L,R=301]
RewriteRule ^/Reports/Aldaya-et-al-2010.pdf	/media/downloads/Aldaya-et-al-2010.pdf	[L,R=301]
RewriteRule ^/Reports/Aldaya-Hoekstra-2010.pdf	/media/downloads/Aldaya-Hoekstra-2010.pdf	[L,R=301]
RewriteRule ^/Reports/Allan_1998.pdf	/media/downloads/Allan_1998.pdf	[L,R=301]
RewriteRule ^/Reports/Barton_2010.pdf	/media/downloads/Barton_2010.pdf	[L,R=301]
RewriteRule ^/Reports/BIER-2011-WaterAccountingSectorPerspective.pdf	/media/downloads/BIER-2011-WaterAccountingSectorPerspective.pdf	[L,R=301]
RewriteRule ^/Reports/Bosire-et-al-2015.pdf	/media/downloads/Bosire-et-al-2015.pdf	[L,R=301]
RewriteRule ^/Reports/Boulay-et-al-2013-LCA-WFA.pdf	/media/downloads/Boulay-et-al-2013-LCA-WFA.pdf	[L,R=301]
RewriteRule ^/Reports/Bulsink-et-al-2010-WaterFootprint-Indonesia.pdf	/media/downloads/Bulsink-et-al-2010-WaterFootprint-Indonesia.pdf	[L,R=301]
RewriteRule ^/Reports/CA_Strategy_Final_Report_Formatted\s06.08.2013.pdf	/media/downloads/CA_Strategy_Final_Report_Formatted\s06.08.2013.pdf	[L,R=301]
RewriteRule ^/Reports/Cazcarro-et-al-2014.pdf	/media/downloads/Cazcarro-et-al-2014.pdf	[L,R=301]
RewriteRule ^/Reports/Chapagain\sand\sDave\s2012-Waterfootprint.pdf	/media/downloads/Chapagain\sand\sDave\s2012-Waterfootprint.pdf	[L,R=301]
RewriteRule ^/Reports/Chapagain_et_al_2006.pdf	/media/downloads/Chapagain_et_al_2006.pdf	[L,R=301]
RewriteRule ^/Reports/Chapagain_et_al_2006_cotton.pdf	/media/downloads/Chapagain_et_al_2006_cotton.pdf	[L,R=301]
RewriteRule ^/Reports/chapagain_et_al_2006_in_press.pdf	/media/downloads/chapagain_et_al_2006_in_press.pdf	[L,R=301]
RewriteRule ^/Reports/Chapagain-and-Orr-2009.pdf	/media/downloads/Chapagain-and-Orr-2009.pdf	[L,R=301]
RewriteRule ^/Reports/ChapagainHoekstra2007waterforcoffeetea.pdf	/media/downloads/ChapagainHoekstra2007waterforcoffeetea.pdf	[L,R=301]
RewriteRule ^/Reports/ChapagainHoekstra-2008-GlobalVirtualWaterFlows.pdf	/media/downloads/ChapagainHoekstra-2008-GlobalVirtualWaterFlows.pdf	[L,R=301]
RewriteRule ^/Reports/Chapagain-Hoekstra-2011-waterfootprint-rice.pdf	/media/downloads/Chapagain-Hoekstra-2011-waterfootprint-rice.pdf	[L,R=301]
RewriteRule ^/Reports/Chouchane-et-al-2015.pdf	/media/downloads/Chouchane-et-al-2015.pdf	[L,R=301]
RewriteRule ^/Reports/CocaCola-2011-WaterFootprintSustainabilityAssessment.pdf	/media/downloads/CocaCola-2011-WaterFootprintSustainabilityAssessment.pdf	[L,R=301]
RewriteRule ^/Reports/CocaCola-TNC-2010-ProductWaterFootprintAssessments.pdf	/media/downloads/CocaCola-TNC-2010-ProductWaterFootprintAssessments.pdf	[L,R=301]
RewriteRule ^/Reports/Dumont-et-al-2013.pdf	/media/downloads/Dumont-et-al-2013.pdf	[L,R=301]
RewriteRule ^/Reports/Ercin-et-al-2011-CorporateWaterFootprint-Softdrink.pdf	/media/downloads/Ercin-et-al-2011-CorporateWaterFootprint-Softdrink.pdf	[L,R=301]
RewriteRule ^/Reports/Ercin-et-al-2012-WaterFootprintSoy.pdf	/media/downloads/Ercin-et-al-2012-WaterFootprintSoy.pdf	[L,R=301]
RewriteRule ^/Reports/Ercin-et-al-2013.pdf	/media/downloads/Ercin-et-al-2013.pdf	[L,R=301]
RewriteRule ^/Reports/Ercin-Hoekstra-2012-Carbon-and-Water-Footprints.PDF	/media/downloads/Ercin-Hoekstra-2012-Carbon-and-Water-Footprints.PDF	[L,R=301]
RewriteRule ^/Reports/Ercin-Hoekstra-2014-WaterFootprintScenarios2050.pdf	/media/downloads/Ercin-Hoekstra-2014-WaterFootprintScenarios2050.pdf	[L,R=301]
RewriteRule ^/Reports/Fader-et-al-2011.pdf	/media/downloads/Fader-et-al-2011.pdf	[L,R=301]
RewriteRule ^/Reports/Fang-et-al-2014.pdf	/media/downloads/Fang-et-al-2014.pdf	[L,R=301]
RewriteRule ^/Reports/FAO-2013-Food-wastage-footprint.pdf	/media/downloads/FAO-2013-Food-wastage-footprint.pdf	[L,R=301]
RewriteRule ^/Reports/Feng-et-al-2011.pdf	/media/downloads/Feng-et-al-2011.pdf	[L,R=301]
RewriteRule ^/Reports/Flachmann\set\sal\s2012.\sWater\sfootprint\sof\sfood\sproducts\sin\sGermany.pdf	/media/downloads/Flachmann\set\sal\s2012.\sWater\sfootprint\sof\sfood\sproducts\sin\sGermany.pdf	[L,R=301]
RewriteRule ^/Reports/Francke-and-Castro-2013.pdf	/media/downloads/Francke-and-Castro-2013.pdf	[L,R=301]
RewriteRule ^/Reports/Fulton\set\sal\s2012.pdf	/media/downloads/Fulton\set\sal\s2012.pdf	[L,R=301]
RewriteRule ^/Reports/Galli-et-al-2012.pdf	/media/downloads/Galli-et-al-2012.pdf	[L,R=301]
RewriteRule ^/Reports/Galloway-et-al-2007.pdf	/media/downloads/Galloway-et-al-2007.pdf	[L,R=301]
RewriteRule ^/Reports/Gerbens-et-al-2009-WaterFootprint-Jatropha.pdf	/media/downloads/Gerbens-et-al-2009-WaterFootprint-Jatropha.pdf	[L,R=301]
RewriteRule ^/Reports/Gerbens-et-al-2013-waterfootprint-poultry-pork-beef.pdf	/media/downloads/Gerbens-et-al-2013-waterfootprint-poultry-pork-beef.pdf	[L,R=301]
RewriteRule ^/Reports/Gerbens-Hoekstra-2012-WaterFootprintSweeteners-and-Bioethanol.pdf	/media/downloads/Gerbens-Hoekstra-2012-WaterFootprintSweeteners-and-Bioethanol.pdf	[L,R=301]
RewriteRule ^/Reports/Gerbens-Hoekstra-VanderMeer-2008-waterfootprint-bioenergy.pdf	/media/downloads/Gerbens-Hoekstra-VanderMeer-2008-waterfootprint-bioenergy.pdf	[L,R=301]
RewriteRule ^/Reports/Gerbens-Hoekstra-VanderMeer-2009-WaterFootprint-Bioenergy.pdf	/media/downloads/Gerbens-Hoekstra-VanderMeer-2009-WaterFootprint-Bioenergy.pdf	[L,R=301]
RewriteRule ^/Reports/Gerbens-Leenes-et-al-2012.pdf	/media/downloads/Gerbens-Leenes-et-al-2012.pdf	[L,R=301]
RewriteRule ^/Reports/Gerbens-Leenes-et-al-2014.pdf	/media/downloads/Gerbens-Leenes-et-al-2014.pdf	[L,R=301]
RewriteRule ^/Reports/GerbensLeenes-Hoekstra-2011-WaterFootprintBiofuelbasedTransport.pdf	/media/downloads/GerbensLeenes-Hoekstra-2011-WaterFootprintBiofuelbasedTransport.pdf	[L,R=301]
RewriteRule ^/Reports/Glossary\son\swater\sfootprints\sand\svirtual\swater.doc	/media/downloads/Glossary\son\swater\sfootprints\sand\svirtual\swater.doc	[L,R=301]
RewriteRule ^/Reports/Glossary.pdf	/media/downloads/Glossary.pdf	[L,R=301]
RewriteRule ^/Reports/Glossary_\swater_footprints_&_virtual_water.pdf	/media/downloads/Glossary_\swater_footprints_&_virtual_water.pdf	[L,R=301]
RewriteRule ^/Reports/Glossary_\swater_footprints_&_virtual_water_old.pdf	/media/downloads/Glossary_\swater_footprints_&_virtual_water_old.pdf	[L,R=301]
RewriteRule ^/Reports/Grey\sWF\sPhase\sII\sFinal\sReport_Formatted\s06.08.2013.pdf	/media/downloads/Grey\sWF\sPhase\sII\sFinal\sReport_Formatted\s06.08.2013.pdf	[L,R=301]
RewriteRule ^/Reports/Hastings-Pegram-2012.pdf	/media/downloads/Hastings-Pegram-2012.pdf	[L,R=301]
RewriteRule ^/Reports/hess-18-319-2014.pdf	/media/downloads/hess-18-319-2014.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra_and_Chapagain_2006.pdf	/media/downloads/Hoekstra_and_Chapagain_2006.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra_and_Chapagain_2007.pdf	/media/downloads/Hoekstra_and_Chapagain_2007.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra_Hung_(2005).pdf	/media/downloads/Hoekstra_Hung_(2005).pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra2008-Ecological-versus-WaterFootprint.pdf	/media/downloads/Hoekstra2008-Ecological-versus-WaterFootprint.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2008-LeadingPerspectives.pdf	/media/downloads/Hoekstra-2008-LeadingPerspectives.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2008-WaterfootprintFood.pdf	/media/downloads/Hoekstra-2008-WaterfootprintFood.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2008-WaterManagement-Trade.pdf	/media/downloads/Hoekstra-2008-WaterManagement-Trade.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2008-WaterScarcity-InternationalTrade.pdf	/media/downloads/Hoekstra-2008-WaterScarcity-InternationalTrade.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2010-InternationalTrade-FreshwaterScarcity.pdf	/media/downloads/Hoekstra-2010-InternationalTrade-FreshwaterScarcity.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2010-TheEnvironmentalist_01March_Issue93.pdf	/media/downloads/Hoekstra-2010-TheEnvironmentalist_01March_Issue93.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2010-WaterFootprintAnimalProducts.pdf	/media/downloads/Hoekstra-2010-WaterFootprintAnimalProducts.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2011-FarmAnimalVoice.pdf	/media/downloads/Hoekstra-2011-FarmAnimalVoice.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2011-Global-Dimension-of-Water-Governance.pdf	/media/downloads/Hoekstra-2011-Global-Dimension-of-Water-Governance.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2011-WWI-April-May.pdf	/media/downloads/Hoekstra-2011-WWI-April-May.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2012-GamesRoleplaysWaterManagement.pdf	/media/downloads/Hoekstra-2012-GamesRoleplaysWaterManagement.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2012-Water-EncyclopediaGlobalization.pdf	/media/downloads/Hoekstra-2012-Water-EncyclopediaGlobalization.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2012-WaterFootprintAccounting.pdf	/media/downloads/Hoekstra-2012-WaterFootprintAccounting.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2012-Water-Meat-Dairy.pdf	/media/downloads/Hoekstra-2012-Water-Meat-Dairy.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2013-Sustainable-efficient-equitable-water-use.pdf	/media/downloads/Hoekstra-2013-Sustainable-efficient-equitable-water-use.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2013-WaterFootprintIndia.pdf	/media/downloads/Hoekstra-2013-WaterFootprintIndia.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2014.pdf	/media/downloads/Hoekstra-2014.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2014-Water-for-animal-products.pdf	/media/downloads/Hoekstra-2014-Water-for-animal-products.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-2014-WaterScarcityChallengesToBusiness.pdf	/media/downloads/Hoekstra-2014-WaterScarcityChallengesToBusiness.pdf	[L,R=301]
RewriteRule ^/Reports/HoekstraChapagain2007waterfootprintMorNL.pdf	/media/downloads/HoekstraChapagain2007waterfootprintMorNL.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-et-al-2009-WaterFootprint-Jatropha.pdf	/media/downloads/Hoekstra-et-al-2009-WaterFootprint-Jatropha.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-et-al-2009-WaterFootprint-LCA.pdf	/media/downloads/Hoekstra-et-al-2009-WaterFootprint-LCA.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-et-al-2012-GlobalMonthlyWaterScarcity.pdf	/media/downloads/Hoekstra-et-al-2012-GlobalMonthlyWaterScarcity.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstraglobal.pdf	/media/downloads/Hoekstraglobal.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-Mekonnen-2012-Letter.pdf	/media/downloads/Hoekstra-Mekonnen-2012-Letter.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-Mekonnen-2012-WaterFootprint-of-Humanity.pdf	/media/downloads/Hoekstra-Mekonnen-2012-WaterFootprint-of-Humanity.pdf	[L,R=301]
RewriteRule ^/Reports/Hoekstra-Wiedmann-2014-EnvironmentalFootprint.pdf	/media/downloads/Hoekstra-Wiedmann-2014-EnvironmentalFootprint.pdf	[L,R=301]
RewriteRule ^/Reports/Horlemann_&_Neubert_2007.pdf	/media/downloads/Horlemann_&_Neubert_2007.pdf	[L,R=301]
RewriteRule ^/Reports/HP\swater\sfootprint.pdf	/media/downloads/HP\swater\sfootprint.pdf	[L,R=301]
RewriteRule ^/Reports/Hummel_et_al_2006.pdf	/media/downloads/Hummel_et_al_2006.pdf	[L,R=301]
RewriteRule ^/Reports/IFC-2010-WaterFootprintAssessments-JainIrrigationSystems.pdf	/media/downloads/IFC-2010-WaterFootprintAssessments-JainIrrigationSystems.pdf	[L,R=301]
RewriteRule ^/Reports/Jefferies-et-al-2012.pdf	/media/downloads/Jefferies-et-al-2012.pdf	[L,R=301]
RewriteRule ^/Reports/Le_nouvel_Economiste_22June2006.pdf	/media/downloads/Le_nouvel_Economiste_22June2006.pdf	[L,R=301]
RewriteRule ^/Reports/Leenes-et-al-2013.pdf	/media/downloads/Leenes-et-al-2013.pdf	[L,R=301]
RewriteRule ^/Reports/Liu-et-al-2012.pdf	/media/downloads/Liu-et-al-2012.pdf	[L,R=301]
RewriteRule ^/Reports/Liu-Orr-2010.pdf	/media/downloads/Liu-Orr-2010.pdf	[L,R=301]
RewriteRule ^/Reports/Liu-Savenije-2008-China.pdf	/media/downloads/Liu-Savenije-2008-China.pdf	[L,R=301]
RewriteRule ^/Reports/Ma_et_al_2006.pdf	/media/downloads/Ma_et_al_2006.pdf	[L,R=301]
RewriteRule ^/Reports/Mekonnen-et-al-2012-WaterFootprintFlowersNaivasha.pdf	/media/downloads/Mekonnen-et-al-2012-WaterFootprintFlowersNaivasha.pdf	[L,R=301]
RewriteRule ^/Reports/Mekonnen-et-al-2015.pdf	/media/downloads/Mekonnen-et-al-2015.pdf	[L,R=301]
RewriteRule ^/Reports/Mekonnen-et-al-2015-WFA-LAC.pdf	/media/downloads/Mekonnen-et-al-2015-WFA-LAC.pdf	[L,R=301]
RewriteRule ^/Reports/Mekonnen-Hoekstra-2010-waterfootprint-wheat.pdf	/media/downloads/Mekonnen-Hoekstra-2010-waterfootprint-wheat.pdf	[L,R=301]
RewriteRule ^/Reports/Mekonnen-Hoekstra-2011-WaterFootprintCrops.pdf	/media/downloads/Mekonnen-Hoekstra-2011-WaterFootprintCrops.pdf	[L,R=301]
RewriteRule ^/Reports/Mekonnen-Hoekstra-2012-WaterFootprintFarmAnimalProducts.pdf	/media/downloads/Mekonnen-Hoekstra-2012-WaterFootprintFarmAnimalProducts.pdf	[L,R=301]
RewriteRule ^/Reports/Mekonnen-Hoekstra-2012-WaterFootprint-Hydroelectricity.pdf	/media/downloads/Mekonnen-Hoekstra-2012-WaterFootprint-Hydroelectricity.pdf	[L,R=301]
RewriteRule ^/Reports/Mekonnen-Hoekstra-2014.pdf	/media/downloads/Mekonnen-Hoekstra-2014.pdf	[L,R=301]
RewriteRule ^/Reports/Mekonnen-Hoekstra-2014-WF-benchmarks.pdf	/media/downloads/Mekonnen-Hoekstra-2014-WF-benchmarks.pdf	[L,R=301]
RewriteRule ^/Reports/Nestle-2010-Water-Footprint-Bitesize-Shredded-Wheat.pdf	/media/downloads/Nestle-2010-Water-Footprint-Bitesize-Shredded-Wheat.pdf	[L,R=301]
RewriteRule ^/Reports/Orlowsky-et-al-2014.pdf	/media/downloads/Orlowsky-et-al-2014.pdf	[L,R=301]
RewriteRule ^/Reports/Orr\sand\sChapagain\s2008\sUK\swaterfootprint-vol1.pdf	/media/downloads/Orr\sand\sChapagain\s2008\sUK\swaterfootprint-vol1.pdf	[L,R=301]
RewriteRule ^/Reports/Orr\sand\sChapagain\s2008\sUK\swaterfootprint-vol2.pdf	/media/downloads/Orr\sand\sChapagain\s2008\sUK\swaterfootprint-vol2.pdf	[L,R=301]
RewriteRule ^/Reports/PosterVirtualWaterFlows.jpg	/media/downloads/PosterVirtualWaterFlows.jpg	[L,R=301]
RewriteRule ^/Reports/Report_19_Water_as_an_Econ_Good.pdf	/media/downloads/Report_19_Water_as_an_Econ_Good.pdf	[L,R=301]
RewriteRule ^/Reports/Report_20_Global_Water_Governance.pdf	/media/downloads/Report_20_Global_Water_Governance.pdf	[L,R=301]
RewriteRule ^/Reports/Report_21_WFP_Morocco_and_Netherlands.pdf	/media/downloads/Report_21_WFP_Morocco_and_Netherlands.pdf	[L,R=301]
RewriteRule ^/Reports/Report_22_Water_vulnerable_value_in_Africa.pdf	/media/downloads/Report_22_Water_vulnerable_value_in_Africa.pdf	[L,R=301]
RewriteRule ^/Reports/Report11.pdf	/media/downloads/Report11.pdf	[L,R=301]
RewriteRule ^/Reports/Report12.pdf	/media/downloads/Report12.pdf	[L,R=301]
RewriteRule ^/Reports/Report13.pdf	/media/downloads/Report13.pdf	[L,R=301]
RewriteRule ^/Reports/Report14.pdf	/media/downloads/Report14.pdf	[L,R=301]
RewriteRule ^/Reports/Report15.pdf	/media/downloads/Report15.pdf	[L,R=301]
RewriteRule ^/Reports/Report16Vol1.pdf	/media/downloads/Report16Vol1.pdf	[L,R=301]
RewriteRule ^/Reports/Report16Vol2.pdf	/media/downloads/Report16Vol2.pdf	[L,R=301]
RewriteRule ^/Reports/Report17.pdf	/media/downloads/Report17.pdf	[L,R=301]
RewriteRule ^/Reports/Report18.pdf	/media/downloads/Report18.pdf	[L,R=301]
RewriteRule ^/Reports/Report23-Hoekstra-2007.pdf	/media/downloads/Report23-Hoekstra-2007.pdf	[L,R=301]
RewriteRule ^/Reports/Report24-VanOel-et-al-2007.pdf	/media/downloads/Report24-VanOel-et-al-2007.pdf	[L,R=301]
RewriteRule ^/Reports/Report25-GreenWaterInInternationalTrade.pdf	/media/downloads/Report25-GreenWaterInInternationalTrade.pdf	[L,R=301]
RewriteRule ^/Reports/Report26-Verkerk-et-al-2008GlobalWaterGovernance.pdf	/media/downloads/Report26-Verkerk-et-al-2008GlobalWaterGovernance.pdf	[L,R=301]
RewriteRule ^/Reports/Report27-BusinessWaterFootprint.pdf	/media/downloads/Report27-BusinessWaterFootprint.pdf	[L,R=301]
RewriteRule ^/Reports/Report28-WaterNeutral.pdf	/media/downloads/Report28-WaterNeutral.pdf	[L,R=301]
RewriteRule ^/Reports/Report29-WaterFootprintBioenergy.pdf	/media/downloads/Report29-WaterFootprintBioenergy.pdf	[L,R=301]
RewriteRule ^/Reports/Report30-China.pdf	/media/downloads/Report30-China.pdf	[L,R=301]
RewriteRule ^/Reports/Report31-India.pdf	/media/downloads/Report31-India.pdf	[L,R=301]
RewriteRule ^/Reports/Report33-ExternalWaterFootprintNetherlands.pdf	/media/downloads/Report33-ExternalWaterFootprintNetherlands.pdf	[L,R=301]
RewriteRule ^/Reports/Report35-WaterFootprint-Guadiana.pdf	/media/downloads/Report35-WaterFootprint-Guadiana.pdf	[L,R=301]
RewriteRule ^/Reports/Report36-WaterFootprint-Pasta-Pizza.pdf	/media/downloads/Report36-WaterFootprint-Pasta-Pizza.pdf	[L,R=301]
RewriteRule ^/Reports/Report37-WaterFootprint-Indonesia.pdf	/media/downloads/Report37-WaterFootprint-Indonesia.pdf	[L,R=301]
RewriteRule ^/Reports/Report38-WaterFootprint-sweeteners-ethanol.pdf	/media/downloads/Report38-WaterFootprint-sweeteners-ethanol.pdf	[L,R=301]
RewriteRule ^/Reports/Report39-WaterFootprintCarbonatedBeverage.pdf	/media/downloads/Report39-WaterFootprintCarbonatedBeverage.pdf	[L,R=301]
RewriteRule ^/Reports/Report40-WaterFootprintRice.pdf	/media/downloads/Report40-WaterFootprintRice.pdf	[L,R=301]
RewriteRule ^/Reports/Report41-WaterFootprintCentralAsia.pdf	/media/downloads/Report41-WaterFootprintCentralAsia.pdf	[L,R=301]
RewriteRule ^/Reports/Report42-WaterFootprintWheat.pdf	/media/downloads/Report42-WaterFootprintWheat.pdf	[L,R=301]
RewriteRule ^/Reports/Report43-WaterFootprint-BiofuelScenarios.pdf	/media/downloads/Report43-WaterFootprint-BiofuelScenarios.pdf	[L,R=301]
RewriteRule ^/Reports/Report44-BurningWater-WaterFootprintTransport.pdf	/media/downloads/Report44-BurningWater-WaterFootprintTransport.pdf	[L,R=301]
RewriteRule ^/Reports/Report45-WaterFootprint-Flowers-Kenya.pdf	/media/downloads/Report45-WaterFootprint-Flowers-Kenya.pdf	[L,R=301]
RewriteRule ^/Reports/Report46-WaterFootprintPaper.pdf	/media/downloads/Report46-WaterFootprintPaper.pdf	[L,R=301]
RewriteRule ^/Reports/Report47-WaterFootprintCrops-Vol1.pdf	/media/downloads/Report47-WaterFootprintCrops-Vol1.pdf	[L,R=301]
RewriteRule ^/Reports/Report47-WaterFootprintCrops-Vol2.pdf	/media/downloads/Report47-WaterFootprintCrops-Vol2.pdf	[L,R=301]
RewriteRule ^/Reports/Report-48-WaterFootprint-AnimalProducts-Vol1.pdf	/media/downloads/Report-48-WaterFootprint-AnimalProducts-Vol1.pdf	[L,R=301]
RewriteRule ^/Reports/Report-48-WaterFootprint-AnimalProducts-Vol2.pdf	/media/downloads/Report-48-WaterFootprint-AnimalProducts-Vol2.pdf	[L,R=301]
RewriteRule ^/Reports/Report49-WaterFootprintSoy.pdf	/media/downloads/Report49-WaterFootprintSoy.pdf	[L,R=301]
RewriteRule ^/Reports/Report50-NationalWaterFootprints-Vol1.pdf	/media/downloads/Report50-NationalWaterFootprints-Vol1.pdf	[L,R=301]
RewriteRule ^/Reports/Report50-NationalWaterFootprints-Vol2.pdf	/media/downloads/Report50-NationalWaterFootprints-Vol2.pdf	[L,R=301]
RewriteRule ^/Reports/Report51-WaterFootprintHydropower.pdf	/media/downloads/Report51-WaterFootprintHydropower.pdf	[L,R=301]
RewriteRule ^/Reports/Report52-WaterFootprint-VirtualWaterTrade-Kenya.pdf	/media/downloads/Report52-WaterFootprint-VirtualWaterTrade-Kenya.pdf	[L,R=301]
RewriteRule ^/Reports/Report53-GlobalBlueWaterScarcity.pdf	/media/downloads/Report53-GlobalBlueWaterScarcity.pdf	[L,R=301]
RewriteRule ^/Reports/Report54-Proceedings-ESF-Workshop-Water-Trade.pdf	/media/downloads/Report54-Proceedings-ESF-Workshop-Water-Trade.pdf	[L,R=301]
RewriteRule ^/Reports/Report55.pdf	/media/downloads/Report55.pdf	[L,R=301]
RewriteRule ^/Reports/Report56-WaterFootprintFrance.pdf	/media/downloads/Report56-WaterFootprintFrance.pdf	[L,R=301]
RewriteRule ^/Reports/Report57-WaterFootprintSwitzerland.pdf	/media/downloads/Report57-WaterFootprintSwitzerland.pdf	[L,R=301]
RewriteRule ^/Reports/Report58-BlueWF-NL.pdf	/media/downloads/Report58-BlueWF-NL.pdf	[L,R=301]
RewriteRule ^/Reports/Report59-WaterFootprintScenarios2050.pdf	/media/downloads/Report59-WaterFootprintScenarios2050.pdf	[L,R=301]
RewriteRule ^/Reports/Report60-Solvingthewatercrisis-PuP-London.pdf	/media/downloads/Report60-Solvingthewatercrisis-PuP-London.pdf	[L,R=301]
RewriteRule ^/Reports/Report61-WaterFootprintTunisia.pdf	/media/downloads/Report61-WaterFootprintTunisia.pdf	[L,R=301]
RewriteRule ^/Reports/Report62-CropWaterFootprint-Uncertainties-YellowRiverBasin.pdf	/media/downloads/Report62-CropWaterFootprint-Uncertainties-YellowRiverBasin.pdf	[L,R=301]
RewriteRule ^/Reports/Report63-WiseFreshWaterAllocation.pdf	/media/downloads/Report63-WiseFreshWaterAllocation.pdf	[L,R=301]
RewriteRule ^/Reports/Report64-WaterFootprintBenchmarks-CropProduction.pdf	/media/downloads/Report64-WaterFootprintBenchmarks-CropProduction.pdf	[L,R=301]
RewriteRule ^/Reports/Report65-GreyWaterFootprint-Guidelines.pdf	/media/downloads/Report65-GreyWaterFootprint-Guidelines.pdf	[L,R=301]
RewriteRule ^/Reports/Report66-WaterFootprintAssessment-LatinAmericaCaribbean.pdf	/media/downloads/Report66-WaterFootprintAssessment-LatinAmericaCaribbean.pdf	[L,R=301]
RewriteRule ^/Reports/Report67-WaterFootprintMorocco.pdf	/media/downloads/Report67-WaterFootprintMorocco.pdf	[L,R=301]
RewriteRule ^/Reports/Romaguerra-et-al-2010.pdf	/media/downloads/Romaguerra-et-al-2010.pdf	[L,R=301]
RewriteRule ^/Reports/Ruini-et-al-2013.pdf	/media/downloads/Ruini-et-al-2013.pdf	[L,R=301]
RewriteRule ^/Reports/Rushforth-et-al-2013.pdf	/media/downloads/Rushforth-et-al-2013.pdf	[L,R=301]
RewriteRule ^/Reports/SABMiller-GTZ-WWF-2010-WaterFutures.pdf	/media/downloads/SABMiller-GTZ-WWF-2010-WaterFutures.pdf	[L,R=301]
RewriteRule ^/Reports/SABMiller-WWF-2009-waterfootprintingreport.pdf	/media/downloads/SABMiller-WWF-2009-waterfootprintingreport.pdf	[L,R=301]
RewriteRule ^/Reports/Schyns-et-Hoekstra_2014_Evaluation-Empreinte-Eau-pour-Politique-National-Eau-Maroc.pdf	/media/downloads/Schyns-et-Hoekstra_2014_Evaluation-Empreinte-Eau-pour-Politique-National-Eau-Maroc.pdf	[L,R=301]
RewriteRule ^/Reports/Schyns-Hoekstra-2014.pdf	/media/downloads/Schyns-Hoekstra-2014.pdf	[L,R=301]
RewriteRule ^/Reports/scp_targets_indicators.pdf	/media/downloads/scp_targets_indicators.pdf	[L,R=301]
RewriteRule ^/Reports/Selander\s2014.pdf	/media/downloads/Selander\s2014.pdf	[L,R=301]
RewriteRule ^/Reports/SIWI_2005.pdf	/media/downloads/SIWI_2005.pdf	[L,R=301]
RewriteRule ^/Reports/Soil-and-More-2011-WaterFootprintBananasPineapplesDole.pdf	/media/downloads/Soil-and-More-2011-WaterFootprintBananasPineapplesDole.pdf	[L,R=301]
RewriteRule ^/Reports/Sonnenberg-et-al-2009-Wasser-Fussabdruck-Deutschlands.pdf	/media/downloads/Sonnenberg-et-al-2009-Wasser-Fussabdruck-Deutschlands.pdf	[L,R=301]
RewriteRule ^/Reports/Sonnenberg-et-al-2010-WasserFussabdruck-Schweiz.pdf	/media/downloads/Sonnenberg-et-al-2010-WasserFussabdruck-Schweiz.pdf	[L,R=301]
RewriteRule ^/Reports/Steen-Olsen-et-al-2012.pdf	/media/downloads/Steen-Olsen-et-al-2012.pdf	[L,R=301]
RewriteRule ^/Reports/Thumbs.db	/media/downloads/Thumbs.db	[L,R=301]
RewriteRule ^/Reports/UNEP-2011.pdf	/media/downloads/UNEP-2011.pdf	[L,R=301]
RewriteRule ^/Reports/UNEP-2012-MeasuringWaterUse.pdf	/media/downloads/UNEP-2012-MeasuringWaterUse.pdf	[L,R=301]
RewriteRule ^/Reports/UPM-2011.pdf	/media/downloads/UPM-2011.pdf	[L,R=301]
RewriteRule ^/Reports/Vanham\s&\sBidoglio\s2013.pdf	/media/downloads/Vanham\s&\sBidoglio\s2013.pdf	[L,R=301]
RewriteRule ^/Reports/Vanham-2013.pdf	/media/downloads/Vanham-2013.pdf	[L,R=301]
RewriteRule ^/Reports/Vanham-Bidoglio-2014.pdf	/media/downloads/Vanham-Bidoglio-2014.pdf	[L,R=301]
RewriteRule ^/Reports/Vanham-et-al-2013.pdf	/media/downloads/Vanham-et-al-2013.pdf	[L,R=301]
RewriteRule ^/Reports/Vanham-et-al-2013_1.pdf	/media/downloads/Vanham-et-al-2013_1.pdf	[L,R=301]
RewriteRule ^/Reports/VanOel-Hoekstra-2012-WaterFootprintPaper.pdf	/media/downloads/VanOel-Hoekstra-2012-WaterFootprintPaper.pdf	[L,R=301]
RewriteRule ^/Reports/VanOel-Mekonnen-Hoekstra-2009.pdf	/media/downloads/VanOel-Mekonnen-Hoekstra-2009.pdf	[L,R=301]
RewriteRule ^/Reports/Verma-et-al-2009.pdf	/media/downloads/Verma-et-al-2009.pdf	[L,R=301]
RewriteRule ^/Reports/Vincent-et-al-2011-WaterFootprint-Belgium.pdf	/media/downloads/Vincent-et-al-2011-WaterFootprint-Belgium.pdf	[L,R=301]
RewriteRule ^/Reports/virtual_water_final_synthesis.pdf	/media/downloads/virtual_water_final_synthesis.pdf	[L,R=301]
RewriteRule ^/Reports/Virtual_Water_voices.pdf	/media/downloads/Virtual_Water_voices.pdf	[L,R=301]
RewriteRule ^/Reports/Virtual_WaterTrade_and_geopolitics.pdf	/media/downloads/Virtual_WaterTrade_and_geopolitics.pdf	[L,R=301]
RewriteRule ^/Reports/Water\sFootprint\sof\sMexico.pdf	/media/downloads/Water\sFootprint\sof\sMexico.pdf	[L,R=301]
RewriteRule ^/Reports/Water_Front_June2003.pdf	/media/downloads/Water_Front_June2003.pdf	[L,R=301]
RewriteRule ^/Reports/Water_Front_November2003.pdf	/media/downloads/Water_Front_November2003.pdf	[L,R=301]
RewriteRule ^/Reports/Water-and-carbon-footprint-food-and-drink-waste-UK-2011.pdf	/media/downloads/Water-and-carbon-footprint-food-and-drink-waste-UK-2011.pdf	[L,R=301]
RewriteRule ^/Reports/Waters_of\sIndia.pdf	/media/downloads/Waters_of\sIndia.pdf	[L,R=301]
RewriteRule ^/Reports/wf_english_version_final.pdf	/media/downloads/wf_english_version_final.pdf	[L,R=301]
RewriteRule ^/Reports/WF_San_Luis_Version\sFinal.pdf	/media/downloads/WF_San_Luis_Version\sFinal.pdf	[L,R=301]
RewriteRule ^/Reports/wfa_hfs_nla.pdf	/media/downloads/wfa_hfs_nla.pdf	[L,R=301]
RewriteRule ^/Reports/WFN\s2013.Tata\sIndustrial\sWater\sFootprint\sAssessment.pdf	/media/downloads/WFN\s2013.Tata\sIndustrial\sWater\sFootprint\sAssessment.pdf	[L,R=301]
RewriteRule ^/Reports/Witmer-Cleij-2012.pdf	/media/downloads/Witmer-Cleij-2012.pdf	[L,R=301]
RewriteRule ^/Reports/Workshop-Frankfurt-Jul06-report.pdf	/media/downloads/Workshop-Frankfurt-Jul06-report.pdf	[L,R=301]
RewriteRule ^/Reports/wwdr2_ch_11.pdf	/media/downloads/wwdr2_ch_11.pdf	[L,R=301]
RewriteRule ^/Reports/wwf_lpr2014_low_res_for_web_1.pdf	/media/downloads/wwf_lpr2014_low_res_for_web_1.pdf	[L,R=301]
RewriteRule ^/Reports/WWF-2012-WaterFootprintFinland.pdf	/media/downloads/WWF-2012-WaterFootprintFinland.pdf	[L,R=301]
RewriteRule ^/Reports/WWF-France-2012-Empreinte-Eau.pdf	/media/downloads/WWF-France-2012-Empreinte-Eau.pdf	[L,R=301]
RewriteRule ^/Reports/WWF-SDC-2012-SwissWaterFootprint.pdf	/media/downloads/WWF-SDC-2012-SwissWaterFootprint.pdf	[L,R=301]
RewriteRule ^/Reports/Zeng-et-al-2012-WaterFootprint-HeiheBasin.pdf	/media/downloads/Zeng-et-al-2012-WaterFootprint-HeiheBasin.pdf	[L,R=301]
RewriteRule ^/Reports/Zhang-et-al-2013-WaterFootprintAssessment.pdf	/media/downloads/Zhang-et-al-2013-WaterFootprintAssessment.pdf	[L,R=301]
RewriteRule ^/Reports/Zhuo-et-al-2014.pdf	/media/downloads/Zhuo-et-al-2014.pdf	[L,R=301]
RewriteRule ^/Reports/Zygmunt_2007.pdf	/media/downloads/Zygmunt_2007.pdf	[L,R=301]


RewriteRule ^/downloads/Report47-App-IV-CropWaterFootprints-ImageFiles.zip	/media/downloads/Report47-App-IV-CropWaterFootprints-ImageFiles.zip	[L,R=301]
RewriteRule ^/downloads/Report47-Appendix-II.zip	/media/downloads/Report47-Appendix-II.zip	[L,R=301]
RewriteRule ^/downloads/Report47-App-IV-CropWaterFootprints-RasterMaps.zip	/media/downloads/Report47-App-IV-CropWaterFootprints-RasterMaps.zip	[L,R=301]
RewriteRule ^/downloads/Report47-Appendix-III.zip	/media/downloads/Report47-Appendix-III.zip	[L,R=301]
RewriteRule ^/downloads/Report48-Appendix-V.zip	/media/downloads/Report48-Appendix-V.zip	[L,R=301]
RewriteRule ^/downloads/WF-industrial-products.xls	/media/downloads/WF-industrial-products.xls	[L,R=301]
RewriteRule ^/Reports/Mekonnen-Hoekstra-2011-WaterFootprintCrops.pdf	/media/downloads/Mekonnen-Hoekstra-2011-WaterFootprintCrops.pdf	[L,R=301]
RewriteRule ^/Reports/Report47-WaterFootprintCrops-Vol1.pdf	/media/downloads/Report47-WaterFootprintCrops-Vol1.pdf	[L,R=301]
RewriteRule ^/Reports/Report47-WaterFootprintCrops-Vol2.pdf	/media/downloads/Report47-WaterFootprintCrops-Vol2.pdf	[L,R=301]
RewriteRule ^/Reports/Mekonnen-Hoekstra-2012-WaterFootprintFarmAnimalProducts.pdf	/media/downloads/Mekonnen-Hoekstra-2012-WaterFootprintFarmAnimalProducts.pdf	[L,R=301]
RewriteRule ^/Reports/Report-48-WaterFootprint-AnimalProducts-Vol1.pdf	/media/downloads/Report-48-WaterFootprint-AnimalProducts-Vol1.pdf	[L,R=301]
RewriteRule ^/Reports/Report-48-WaterFootprint-AnimalProducts-Vol2.pdf	/media/downloads/Report-48-WaterFootprint-AnimalProducts-Vol2.pdf	[L,R=301]
RewriteRule ^/Reports/Report50-NationalWaterFootprints-Vol1.pdf	/media/downloads/Report50-NationalWaterFootprints-Vol1.pdf	[L,R=301]
RewriteRule ^/Reports/Report50-NationalWaterFootprints-Vol2.pdf	/media/downloads/Report50-NationalWaterFootprints-Vol2.pdf	[L,R=301]
RewriteRule ^/downloads/Report50-WF-of-consumption-ImageFiles.zip	/media/downloads/Report50-WF-of-consumption-ImageFiles.zip	[L,R=301]
RewriteRule ^/downloads/Report50-Appendix-VIII&IX.xls	/media/downloads/Report50-Appendix-VIII&IX.xls	[L,R=301]
RewriteRule ^/downloads/Report50-WF-of-consumption-ShapeFiles.zip	/media/downloads/Report50-WF-of-consumption-ShapeFiles.zip	[L,R=301]
RewriteRule ^/downloads/Report50-WF-of-production-ImageFiles.zip	/media/downloads/Report50-WF-of-production-ImageFiles.zip	[L,R=301]
RewriteRule ^/downloads/Report50-Appendix-I.xls	/media/downloads/Report50-Appendix-I.xls	[L,R=301]
RewriteRule ^/downloads/Report50-WF-of-production-RasterFiles.zip	/media/downloads/Report50-WF-of-production-RasterFiles.zip	[L,R=301]
RewriteRule ^/Reports/Hoekstra-Mekonnen-2012-WaterFootprint-of-Humanity.pdf	/media/downloads/Hoekstra-Mekonnen-2012-WaterFootprint-of-Humanity.pdf	[L,R=301]
RewriteRule ^/downloads/Report50-VirtualWaterFlows-ImageFile.zip	/media/downloads/Report50-VirtualWaterFlows-ImageFile.zip	[L,R=301]
RewriteRule ^/downloads/Report50-Appendix-II&III.xls	/media/downloads/Report50-Appendix-II&III.xls	[L,R=301]
RewriteRule ^/downloads/Report50-GlobalWaterSaving-ImageFile.zip	/media/downloads/Report50-GlobalWaterSaving-ImageFile.zip	[L,R=301]
RewriteRule ^/downloads/Report50-Appendix-IV&V.xls	/media/downloads/Report50-Appendix-IV&V.xls	[L,R=301]
RewriteRule ^/downloads/Report53-BlueWaterScarcity-ArcGIS-ShapeFile.zip	/media/downloads/Report53-BlueWaterScarcity-ArcGIS-ShapeFile.zip	[L,R=301]
RewriteRule ^/Reports/Report53-GlobalBlueWaterScarcity.pdf	/media/downloads/Report53-GlobalBlueWaterScarcity.pdf	[L,R=301]
RewriteRule ^/downloads/Liu-et-al-2012-WPL2000-ImageFiles.zip	/media/downloads/Liu-et-al-2012-WPL2000-ImageFiles.zip	[L,R=301]
RewriteRule ^/downloads/Liu-et-al-2012-WPL2000.xls	/media/downloads/Liu-et-al-2012-WPL2000.xls	[L,R=301]
RewriteRule ^/downloads/Liu-et-al-2012-WPL2000-Shapefiles.zip 	/media/downloads/Liu-et-al-2012-WPL2000-Shapefiles.zip	[L,R=301]
RewriteRule ^/Reports/Liu-et-al-2012.pdf	/media/downloads/Liu-et-al-2012.pdf	[L,R=301]

RewriteRule ^/tool/home/$	/en/resources/interactive-tools/water-footprint-assessment-tool/	[L,R=301]
